<RCC>
  <qresource prefix="/">
    <file>../../images/icons/color.png</file>
    <file>../../images/icons/control.png</file>
    <file>../../images/icons/control-double.png</file>
    <file>../../images/icons/control-double-180.png</file>
    <file>../../images/icons/control-pause.png</file>
    <file>../../images/icons/control-skip.png</file>
    <file>../../images/icons/control-skip-180.png</file>
    <file>../../images/icons/control-stop-square.png</file>
    <file>../../images/icons/odata.png</file>
    <file>../../images/icons/speaker.png</file>
  </qresource>
  <qresource prefix="/">
    <file>../../images/videos_video_media_.png</file>
  </qresource>
</RCC>
